# This is a basic workflow to help you get started with Actions

name: env

env:
  message: 这是一个用来学习github cicd的仓库
  file: env.yml

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [env]
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: 显示变量
        run: |
          echo ${{env.message}}
